---
zabbix_agent_server: "machine-3.{{ ansible_domain }}"
zabbix_agent_serveractive: "{{ zabbix_agent_server }}"
zabbix_api_server_url: "http://machine-3.{{ ansible_domain }}"
zabbix_api_use: true # use zabbix_api_create_hosts and/or zabbix_api_create_hostgroup from 0.8.0
zabbix_api_login_user: Admin
zabbix_api_login_pass: zabbix
zabbix_agent_host_state: present
zabbix_host_groups:
  - Linux Servers
zabbix_agent_link_templates:
  - Template OS Linux
